# weathetr_forecasting

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.forecasting.data.local_db.WeatherDataBase/: 1.json
app/src/debug/res/anim/: fromloci.xml  fromsmall.xml  togo.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecasting/: WeatherForecastApplication.kt
app/src/main/java/com/example/forecasting/data/local_db/: WeatherDataBase.kt
app/src/main/java/com/example/forecasting/data/local_db/converters/: DayStringConverter.kt  HourStringConverter.kt  LocalDateConverter.kt  WeatherDayStringConverter.kt  WeatherStringConverter.kt
app/src/main/java/com/example/forecasting/data/local_db/dao/: CurrentWeatherDao.kt  FavouriteDao.kt  FutureWeatherDao.kt  GenericCurrentDao.kt
app/src/main/java/com/example/forecasting/data/local_db/entity/: CurrentweatherResponse.kt  Day.kt  FavouriteWeatherResponse.kt  FutureWeatherResponse.kt  Hour.kt  Weather.kt  WeatherDay.kt
app/src/main/java/com/example/forecasting/data/model/: WeatherForecast.kt
app/src/main/java/com/example/forecasting/data/network/: OpenWeatherApiService.kt  RetrofitFactory.kt
app/src/main/java/com/example/forecasting/data/network/connection_interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/forecasting/data/network/data_source/: WeatherDataSource.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/example/forecasting/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecasting/data/provider/enums/: LanguageUnitSystem.kt  TempUnitSystem.kt  WindUnitSystem.kt
app/src/main/java/com/example/forecasting/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/forecasting/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecasting/ui/about/: AboutFragment.kt
app/src/main/java/com/example/forecasting/ui/alarm/: AlarmDao.kt  AlarmEntity.kt  AlarmWorker.kt
app/src/main/java/com/example/forecasting/ui/alarm/alarm_list/: AlarmFragment.kt  AlarmListAdapter.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/java/com/example/forecasting/ui/alarm/alarm_seetings/: AlarmSettingsFragment.kt  AlarmSettingsViewModel.kt  AlarmSettingsViewModelFactory.kt
app/src/main/java/com/example/forecasting/ui/design/: CurrentDesign.kt  DetailsFragment.kt  DetailsFragmentViewModel.kt  DetailsFragmentViewModelFactory.kt
app/src/main/java/com/example/forecasting/ui/favourite/: FavouriteFragment.kt  FavouriteListAdapter.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  MapsActivity.kt
app/src/main/java/com/example/forecasting/ui/helpers/: ScopedFragmen.kt
app/src/main/java/com/example/forecasting/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecasting/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/forecasting/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  HourListAdapter.kt  SwitchFadeAnimation.java
app/src/main/java/com/example/forecasting/ui/weather/weak_forecast/day_list/: FutureListFragment.kt  FutureListViewModel.kt  FutureListViewModelFactory.kt  FutureWeatherItem.kt  ListAdapter.kt
app/src/main/java/com/example/forecasting/ui/weather_radar/: RadarActivity.kt  WeatherRadarFragment.kt
app/src/main/java/com/example/forecasting/utilities/: Delegates.kt  Event.kt  GlideImageDownload.kt  Helpers.kt  LocalHelper.kt  NoConnectionException.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_radar.xml  activity_splash.xml  alarm_fragment.xml  alarm_item.xml  current_weather_fragment.xml  current_weather_fragment_1.xml  day_weather.xml  favourite_fragment.xml  favourite_item.xml  fragment_alarm_settings.xml  fragment_current_design.xml  fragment_details.xml  fragment_future_details.xml  fragment_weather_radar.xml  future_list_fragment.xml  item_list.xml  item_weather_hour_of_day.xml  statistics_graph.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  lists.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
