<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/radarFragment"
        android:title="@string/radar"
        android:icon="@drawable/radar4"
        app:showAsAction="always" />

    <item
        android:id="@+id/addAlarm"
        android:title="@string/AddAlarm"
        android:menuCategory="secondary"
        app:showAsAction="never" />

    <item
        android:id="@+id/addFavourites"
        android:title="@string/addFav"
        android:menuCategory="secondary"
        app:showAsAction="never" />

</menu>